DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=d7tl28mphmd3va
SQL_USER=reoxcdwxjogoqj
SQL_PASSWORD=07ef76bb0d46477b4e2aef04b330fb72bf658878701e54d2103608dee1890f3a
SQL_HOST=ec2-3-248-4-172.eu-west-1.compute.amazonaws.com
SQL_PORT=5432
DATABASE=d7tl28mphmd3va